** PREFEKO input file generated by CADFEKO version 7.0-238289 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "Ant1.cfm"


** Physical optics settings
PO: Ellipse1.Face321 : 1 : 0 : 2 :  : 0 :  :  :  :  : 0 :  : 0

** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0


** UglomestV


** Set frequency
FR:  :  :  :  :  : 1000000000

** Sources

A0: 0 :  : 181 : 1 : 1 : 1 : 0 : 0 : 0 : 0 : 1 : 0 : 0   ** UglomestV
  :  :  :  :  :  :  :  : 0 : 0 : 0

NC: UglomestV
DA:  :  :  :  : 0


** Far fields: UglomestV
DA:  :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 2   ** UglomestV


** AzimutV

** Sources

A0: 0 :  : 1 : 181 : 1 : 1 : 0 : 90 : -90 : 0 : 0 : 1 : 0   ** AzimutV
  :  :  :  :  :  :  :  : 0 : 0 : 0

NC: AzimutV
DA:  :  :  :  : 0


** Far fields: AzimutV
DA:  :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 2   ** AzimutV


** UglomestH

** Sources

A0: 0 :  : 181 : 1 : 1 : 1 : 0 : 0 : 0 : 90 : 1 : 0 : 0   ** UglomestH
  :  :  :  :  :  :  :  : 0 : 0 : 0

NC: UglomestH
DA:  :  :  :  : 0


** Far fields: UglomestH
DA:  :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 2   ** UglomestH


** AzimutH

** Sources

A0: 0 :  : 1 : 181 : 1 : 1 : 0 : 90 : -90 : 90 : 0 : 1 : 0   ** AzimutH
  :  :  :  :  :  :  :  : 0 : 0 : 0

NC: AzimutH
DA:  :  :  :  : 0


** Far fields: AzimutH
DA:  :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 2   ** AzimutH


** End of file
EN

** CADFEKO Checksum: ec28d6df40ff62c2c659ad5ef9b30864
