** PREFEKO input file generated by CADFEKO version 7.0-238289 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "wireTest.cfm"


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

DP: ApertureExcitation1_S1 :  :  :  :  : -0.4 : -0.4 : 0
DP: ApertureExcitation1_S2 :  :  :  :  : 0.4 : -0.4 : 0
DP: ApertureExcitation1_S3 :  :  :  :  : -0.4 : 0.4 : 0
AP: 0 : 5 : ApertureExcitation1_S1 : ApertureExcitation1_S2 : ApertureExcitation1_S3 : 1 : 161 : 161 : 1 : 0 :  :  :  : "C:/Users/Denis/Documents/Documents 2018/Feko Models/AntFlow/FEKO/apertureDist/app.efe" "C:/Users/Denis/Documents/Documents 2018/Feko Models/AntFlow/FEKO/apertureDist/app.hfe"   ** ApertureExcitation1


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 1000000000

NC: StandardConfiguration1
DA:  :  :  :  : 0

** 
** ** Far fields: FarField1
** DA:  :  : 0 :  : 0 :  : 0
** OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
** FF: 1 : 46 : 181 : 0 : 0 : 0 : 0 : 2 : 2 :  :  : 0   ** FarField1

** 
** ** Far fields: FarField2
** DA:  :  : 0 :  : 0 :  : 0
** OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
** FF: 1 : 31 : 121 : 0 : 0 : 0 : 0 : 3 : 3 :  :  : 0   ** FarField2


** Far fields: FarFieldXZ
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 90 : 0 : 0
FF: 1 : 18001 : 1 : 0 : 0 : 0 : 90 : 0.01 : 0.1 :  :  : 0   ** FarFieldXZ


** Far fields: FarFieldXZ_1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 90 : 0 : 0
FF: -1 : 18001 : 1 : 0 : 0 : 0 : 90 : 0.01 : 0.1 :  :  : 0   ** FarFieldXZ_1

** 
** ** Far fields: FarFieldYZ
** DA:  :  : 0 :  : 0 :  : 0
** OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 90 : 90 : 0
** FF: 1 : 1801 : 1 : 0 : 0 : 0 : 90 : 0.1 : 0 :  :  : 0   ** FarFieldYZ


** End of file
EN

** CADFEKO Checksum: 1e563d4facf7af11af750281bf0c7f40
